<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finacial_tips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartboma.development.m_bankingapp.UI.FinacialTips">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:id="@+id/tips"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:text="@string/some_financial_tips"/>
    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
        android:id="@+id/recview"
        android:layout_margin="10dp"
        android:layout_below="@id/tips"
    android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
</RelativeLayout>
